#app{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    .app-box{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
    }
}